<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\Cedeva.Core\Cedeva.Core.csproj" />
    <ProjectReference Include="..\Cedeva.Infrastructure\Cedeva.Infrastructure.csproj" />
  </ItemGroup>

  <Target Name="CopyMunicipaltiesCsvBuild" AfterTargets="Build">
    <Copy SourceFiles="$(MSBuildProjectDirectory)\..\..\municipalities.csv" DestinationFiles="$(OutputPath)municipalities.csv" />
  </Target>

  <Target Name="CopyMunicipaltiesCsvPublish" AfterTargets="Publish">
    <Copy SourceFiles="$(MSBuildProjectDirectory)\..\..\municipalities.csv" DestinationFiles="$(PublishDir)municipalities.csv" />
  </Target>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="10.0.0" />
    <PackageReference Include="ClosedXML" Version="0.105.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1" />
    <PackageReference Include="Microsoft.Extensions.Diagnostics.HealthChecks.EntityFrameworkCore" Version="10.0.8" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.8">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="10.0.8">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="QuestPDF" Version="2025.12.3" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1" />
    <PackageReference Include="Serilog.Enrichers.Process" Version="3.0.0" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="4.0.0" />
    <PackageReference Include="Serilog.Sinks.Seq" Version="9.0.0" />
  </ItemGroup>

  <PropertyGroup>
    <UserSecretsId>577def3c-52e5-4e5e-b618-6985eac5d55f</UserSecretsId>
  </PropertyGroup>

</Project>
