<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\Cedeva.Core\Cedeva.Core.csproj" />
    <ProjectReference Include="..\Cedeva.Infrastructure\Cedeva.Infrastructure.csproj" />
  </ItemGroup>

  <Target Name="CopyMunicipaltiesCsvBuild" AfterTargets="Build">
    <Copy SourceFiles="$(MSBuildProjectDirectory)\..\..\municipalities.csv" DestinationFiles="$(OutputPath)municipalities.csv" />
  </Target>

  <Target Name="CopyMunicipaltiesCsvPublish" AfterTargets="Publish">
    <Copy SourceFiles="$(MSBuildProjectDirectory)\..\..\municipalities.csv" DestinationFiles="$(PublishDir)municipalities.csv" />
  </Target>

  <ItemGroup>
    <PackageReference Include="Autofac.Extensions.DependencyInjection" Version="10.0.0" />
    <PackageReference Include="ClosedXML" Version="0.105.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="9.0.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.1">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="QuestPDF" Version="2025.12.3" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>577def3c-52e5-4e5e-b618-6985eac5d55f</UserSecretsId>
  </PropertyGroup>

</Project>
