# cedeva-v2

./: .dockerignore  .editorconfig  .gitignore  CLAUDE.md  Cedeva.sln  Directory.Build.props  Dockerfile  HISTORIC.md  MIGRATION_ANALYSIS.md  README.md  TRANSLATED_KEYS_LIST.md  TRANSLATION_REPORT.md  cedeva.md  docker-compose.yml  logs-final.txt  logs.txt  municipalities.csv  plan.md  temp_keys.txt  tests.md
src/Cedeva.Infrastructure/: Cedeva.Infrastructure.csproj
src/Cedeva.Infrastructure/Configuration/: AzureStorageOptions.cs  BrevoOptions.cs  StripeOptions.cs
src/Cedeva.Infrastructure/Data/: CedevaDbContext.cs  DbSeeder.cs  Repository.cs  TestDataSeeder.cs
src/Cedeva.Infrastructure/Identity/: CedevaUserClaimsPrincipalFactory.cs
src/Cedeva.Infrastructure/Migrations/: 20260124113444_InitialSchema.Designer.cs  20260124113444_InitialSchema.cs  20260128233926_ChangePostalCodeToString.Designer.cs  20260128233926_ChangePostalCodeToString.cs  20260131000524_AddFinancialManagement.Designer.cs  20260131000524_AddFinancialManagement.cs  20260131094527_UpdateExpenseEntity.Designer.cs  20260131094527_UpdateExpenseEntity.cs  20260131165908_AddEmailTemplatesAndUpdateEmailSent.Designer.cs  20260131165908_AddEmailTemplatesAndUpdateEmailSent.cs  20260204221841_AddExcursions.Designer.cs  20260204221841_AddExcursions.cs  20260204224450_AddExcursionTimingAndTeamMembers.Designer.cs  20260204224450_AddExcursionTimingAndTeamMembers.cs  20260205213606_AddPostalCodeInclusionExclusionToActivity.Designer.cs  20260205213606_AddPostalCodeInclusionExclusionToActivity.cs  20260206000851_AddAuditFieldsToAllEntities.Designer.cs  20260206000851_AddAuditFieldsToAllEntities.cs  20260206144350_AssignConfirmedBookingsWithoutGroupToDefaultGroup.Designer.cs  20260206144350_AssignConfirmedBookingsWithoutGroupToDefaultGroup.cs  20260207022534_AddDisplayOrderAndIsActiveToActivityQuestion.Designer.cs  20260207022534_AddDisplayOrderAndIsActiveToActivityQuestion.cs  20260613113606_RemoveCodaAndReconciliation.Designer.cs  20260613113606_RemoveCodaAndReconciliation.cs  20260613152452_FixExpenseActivityDeleteBehavior.Designer.cs  20260613152452_FixExpenseActivityDeleteBehavior.cs  20260621190959_AddOrganisationEmail.Designer.cs  20260621190959_AddOrganisationEmail.cs  20260621195910_AddContact.Designer.cs  20260621195910_AddContact.cs  20260621202436_AddContactGroups.Designer.cs  20260621202436_AddContactGroups.cs  20260621205119_AddEmailTemplateActivityScope.Designer.cs  20260621205119_AddEmailTemplateActivityScope.cs  20260621215458_AddExpenseCategory.Designer.cs  20260621215458_AddExpenseCategory.cs  CedevaDbContextModelSnapshot.cs
src/Cedeva.Infrastructure/Services/: ActivitySelectionService.cs  BankReconciliationService.cs  BelgianMunicipalityService.cs  BookingQuestionService.cs  CodaParserService.cs  ContactDirectoryService.cs  CurrentUserService.cs  EmailFacadeService.cs  EmailRecipientService.cs  EmailTemplateService.cs  EmailVariableReplacementService.cs  ExcursionService.cs  ExcursionViewModelBuilderService.cs  ExportFacadeService.cs  FilterStateService.cs  ParentImportService.cs  SessionStateService.cs  StructuredCommunicationService.cs  UnitOfWork.cs  UserDisplayService.cs
src/Cedeva.Website/: Cedeva.Website.csproj  DESIGN-GUIDELINES.md  GlobalUsings.cs  Program.cs  appsettings.Development.json  appsettings.json
src/Cedeva.Website/Controllers/: AddressApiController.cs
src/Cedeva.Website/Features/: _ViewImports.cshtml  fix_all_french.sh
src/Cedeva.Website/Helpers/: EnumLocalizer.cs
src/Cedeva.Website/Infrastructure/: ActivityQueryExtensions.cs  ControllerExtensions.cs  FilterStateExtensions.cs  ICedevaControllerContext.cs  IStorageContext.cs  PaginationExtensions.cs  QueryParameters.cs  SecurityHeadersMiddleware.cs  SessionExtensions.cs
src/Cedeva.Website/Localization/: SharedResources.cs  SharedResources.en.resx  SharedResources.fr.resx  SharedResources.nl.resx  SharedResources.resx  add_activitygroups_keys.py  add_activityquestions_keys.py  add_final_keys.py  add_integration_key.py  add_missing_keys.py  add_missing_keys.sh  add_new_keys.py  add_pagination_sorting_keys.py  add_simple_registration_keys.py  sync_resources.py
src/Cedeva.Website/Properties/: launchSettings.json
src/Cedeva.Website/Validation/: FileValidationAttributes.cs  LocalizedIdentityErrorDescriber.cs  ValidNationalRegisterNumberAttribute.cs
src/Cedeva.Website/ViewModels/: AuditableViewModel.cs
tests/Cedeva.Tests/: Cedeva.Tests.csproj  UnitTest1.cs
tests/Cedeva.Tests.E2E/: ActivitiesCrudE2ETests.cs  ActivityDayEditorE2ETests.cs  AddressAutocompleteTests.cs  BookingsPresencesE2ETests.cs  Cedeva.Tests.E2E.csproj  ChildrenCrudE2ETests.cs  ConsoleAuditE2ETests.cs  CspE2ETests.cs  E2EPageExtensions.cs  EmailsE2ETests.cs  ExcursionsCrudE2ETests.cs  OnlinePaymentE2ETests.cs  OrganisationsCrudE2ETests.cs  ParentsCrudE2ETests.cs  PlaywrightAppFactory.cs  PlaywrightFixture.cs  RegistrationFlowTests.cs  RegistrationIframeScenariosE2ETests.cs  RegistrationIframeTests.cs  TeamAssignmentE2ETests.cs  TeamMembersCrudE2ETests.cs  TestAuthHandler.cs  UsersCrudE2ETests.cs
tests/Cedeva.Tests.Sql/: Cedeva.Tests.Sql.csproj  MunicipalityCollationTests.cs  SqlServerFixture.cs
tests/Cedeva.Tests/Data/: DbSeederSmokeTests.cs  MultiTenancyQueryFilterTests.cs  SeederSmokeTests.cs
tests/Cedeva.Tests/Helpers/: ControllerExtensionsTests.cs  NationalRegisterNumberHelperTests.cs  SessionExtensionsTests.cs
tests/Cedeva.Tests/Integration/: AccountControllerIntegrationTests.cs  ActivitiesControllerCoverageTests.cs  ActivitiesControllerIntegrationTests.cs  ActivitiesControllerMoreTests.cs  ActivitiesDayEditTests.cs  ActivityGroupsControllerIntegrationTests.cs  ActivityManagementControllerCoverageTests.cs  ActivityManagementControllerIntegrationTests.cs  ActivityManagementControllerMoreTests.cs  ActivityManagementJsonErrorPathTests.cs  ActivityManagementSendEmailTests.cs  ActivityQuestionsControllerIntegrationTests.cs  ActivityQuestionsControllerMoreTests.cs  ActivityQuestionsErrorPathTests.cs  AddressApiControllerTests.cs  ExpenseCategoryTests.cs  (+35 more)
(+413 files in other folders)
